NEXT_PUBLIC_RPC_URL="https://api.devnet.solana.com"
NEXT_PUBLIC_ROUTER_PROGRAM_ID=BVChZ3XFEwTMUk1o9i3HAf91H6mFxSwa5X2wFAWhYPhU
NEXT_PUBLIC_AMMV4_PROGRAM_ID=HWy1jotHpo6UqeQxx49dpYYdQB8wj9Qk9MdxwjLvDHB8
NEXT_PUBLIC_CLMM_PROGRAM_ID=devi51mZmdwUJGU9hjN27vEz64Gps7uUefqxg27EAtH
NEXT_PUBLIC_NETWORK=DEV

# NEXT_PUBLIC_ROUTER_PROGRAM_ID=routeUGWgWzqBWFcrCfv8tritsqukccJPu3q5GPP3xS
# NEXT_PUBLIC_AMMV4_PROGRAM_ID=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
# NEXT_PUBLIC_CLMM_PROGRAM_ID=CAMMCzo5YL8w4VFF8KVHrK22GGUsp5VTaW7grrKgrWqK
# NEXT_PUBLIC_NETWORK=MAIN
# NEXT_PUBLIC_RPC_URL="https://mainnet.helius-rpc.com/?api-key=93537520-3f54-4a68-9b47-56d019ea72ce"